# donkey-money

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  swagger.yaml
.git-hooks/: pre-push
gradle/: install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iobestgroup/aplikacjadozarzadzaniawydatkamiswoimiinietylko/: AplikacjaDoZarzadzaniaWydatkamiSwoimiINieTylkoApplication.java  App.java
src/main/java/com/iobestgroup/aplikacjadozarzadzaniawydatkamiswoimiinietylko/helloworld/: HelloWorld.java  HelloWorldController.java  HelloWorldRepository.java
src/main/java/com/iobestgroup/aplikacjadozarzadzaniawydatkamiswoimiinietylko/security/: WebSecurityConfiguration.java
src/main/java/com/iobestgroup/donkeymoney/: App.java  App.kt
src/main/java/com/iobestgroup/donkeymoney/adminpanel/: AdminController.kt
src/main/java/com/iobestgroup/donkeymoney/database/: .gitattributes  PostgresConfig.java
src/main/java/com/iobestgroup/donkeymoney/email/: EmailComponent.java
src/main/java/com/iobestgroup/donkeymoney/family/: Family.java  FamilyController.java  FamilyRepository.java  FamilyService.java
src/main/java/com/iobestgroup/donkeymoney/family/exceptions/: FamilyDoesNotExistsException.java  NotMemberOfFamilyException.java
src/main/java/com/iobestgroup/donkeymoney/helloworld/: HelloWorld.java  HelloWorldController.java  HelloWorldRepository.java
src/main/java/com/iobestgroup/donkeymoney/operation/: Operation.java  OperationController.java  OperationRepository.java  OperationService.java  RegularOperation.java
src/main/java/com/iobestgroup/donkeymoney/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenDecoder.java  WebSecurity.java  WebSecurityConfiguration.java
src/main/java/com/iobestgroup/donkeymoney/security/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/iobestgroup/donkeymoney/user/: DMUser.java  DMUser.kt  UnknowError.kt  User.java  UserController.java  UserController.kt  UserDetailsServiceImpl.java  UserRepository.java  UserRepository.kt  UserService.java  UserService.kt
src/main/java/com/iobestgroup/donkeymoney/user/exceptions/: UserAlreadyExistsException.java  UserAlreadyExistsException.kt  UserDoesNotExistException.java  UserDoesNotExistException.kt  UserNotAuthorizedException.kt
src/main/java/com/iobestgroup/donkeymoney/user/salesforce/: SalesforceAuthentication.kt  SalesforceService.kt  UserHasNotBeenCreated.kt
src/main/resources/: .gitattributes  application-database.properties  application.properties
src/main/resources/database/: .gitattributes  data.sql
src/main/resources/database/hsqldb/: data.sql
src/test/java/com/iobestgroup/aplikacjadozarzadzaniawydatkamiswoimiinietylko/: AplikacjaDoZarzadzaniaWydatkamiSwoimiINieTylkoApplicationTests.java  AppTests.java
src/test/java/com/iobestgroup/donkeymoney/: AppTests.java
src/test/java/com/iobestgroup/donkeymoney/email/: EmailComponentTest.java
src/test/java/com/iobestgroup/donkeymoney/family/: FamilyServiceTest.java
src/test/java/com/iobestgroup/donkeymoney/helloworld/: HelloWorldControllerTest.java
src/test/java/com/iobestgroup/donkeymoney/security/: TokenDecoderTest.java
src/test/java/com/iobestgroup/donkeymoney/user/: UserRepositoryTest.java  UserServiceTest.java
