buildscript {
    ext.kotlin_version = '1.2.0'
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.iobestgroup'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')

    compile("io.jsonwebtoken:jjwt:0.7.0")


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('junit:junit')
    testCompile 'org.assertj:assertj-core:3.8.0'


    compile("org.hsqldb:hsqldb")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

}

apply from: rootProject.file('gradle/install-git-hooks.gradle')
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}