spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/dbcp78mqb1ciin?user=ynmigbwzkolbrp&password=ae24d1d123355056fb83410981173c45fcffe72dc483c2faf351b1d178f2688a
spring.datasource.username=ynmigbwzkolbrp
spring.datasource.password=ae24d1d123355056fb83410981173c45fcffe72dc483c2faf351b1d178f2688a

spring.datasource.initialize=true
#spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=create

spring.datasource.data=classpath*:database/data.sql

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true